http://127.0.0.1:5500/
?personal=True&has_mer=False&memberCount=0&fname=John&lname=Doe&gender=male&birth_date=2022-06-28&city=8&district=109&street=sadgas&pass_seria=hp&pass_num=5165135&pass_end_date=2023-12-28&image=yadro+main.png&edu_grade=hight_school&family_state=not_merried




http://127.0.0.1:5500/
?personal=True
&has_mer=True
&memberCount=0

&fname=jane
&lname=Doe
&gender=female
&birth_date=2022-06-28
&city=8
&district=114
&street=new+street+46
&pass_seria=hp
&pass_num=1612361
&pass_end_date=2022-06-28
&image=Cinemator.png
&edu_grade=hight_school
&family_state=merried
&member_mer=john
&member_mer=doe
&member_mer=male
&member_mer=2022-06-28
&member_mer=jchgm
&member_mer=Cinemator.png
